{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Server=localhost;Database=RestaurantsDb;User Id=nazar;Password=12345678Ab_;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
